.modalButton{
    display: flex;
    justify-content: space-evenly;
}
.toolbar{
    :global{
        .ant-card-body{
            display: flex;
            justify-content: space-evenly;
        }
    }
}